# cosmose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/evowizz/cosmose/: MainActivity.kt
app/src/main/java/dev/evowizz/cosmose/demos/pingpong/: Game.kt  GameState.kt  PingPongDemo.kt  Utils.kt
app/src/main/java/dev/evowizz/cosmose/demos/pingpong/elements/: Ball.kt  Paddle.kt  Wall.kt
app/src/main/java/dev/evowizz/cosmose/demos/template/: TemplateDemo.kt
app/src/main/java/dev/evowizz/cosmose/model/: Demos.kt
app/src/main/java/dev/evowizz/cosmose/navigation/: CosmoseNavHost.kt
app/src/main/java/dev/evowizz/cosmose/ui/: CosmoseApp.kt
app/src/main/java/dev/evowizz/cosmose/ui/demo/: DemoItem.kt  DemoScreen.kt
app/src/main/java/dev/evowizz/cosmose/ui/home/: HomeScreen.kt
app/src/main/java/dev/evowizz/cosmose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
